# Android-Tech-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicaltest/ui/movieDetail/: MovieDetailViewTest.kt
app/src/androidTest/java/com/example/technicaltest/ui/movieList/: MovieListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest/: MainActivity.kt  TestTag.kt  Utils.kt
app/src/main/java/com/example/technicaltest/core/: MovieState.kt  MovieViewModel.kt
app/src/main/java/com/example/technicaltest/core/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/technicaltest/navigation/: MovieRoutes.kt
app/src/main/java/com/example/technicaltest/ui/: ErrorDialog.kt
app/src/main/java/com/example/technicaltest/ui/movieDetail/: MovieDetailModel.kt  MovieDetailState.kt  MovieDetailView.kt  MovieDetailViewModel.kt  MovieDetailViewUiEvent.kt
app/src/main/java/com/example/technicaltest/ui/movieList/: MovieItemModel.kt  MovieListView.kt  MoviesListViewModel.kt  MoviesListViewState.kt  MoviesListViewUiEvent.kt
app/src/main/java/com/example/technicaltest/ui/theme/: Color.kt  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: MovieApi.kt
data/src/main/java/com/example/data/datasource/: AndroidNetworkDataSource.kt  MovieApiDataSourceImpl.kt  MovieDao.kt  MovieDataBase.kt  RetrofitDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MovieRepository.kt  Utils.kt
domain/src/main/java/com/example/domain/entity/: MovieDetail.kt  MovieDetailEntity.kt  MoviesListEntity.kt
domain/src/main/java/com/example/domain/interfaces/: MovieApiDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
